{
  "name": "taylor-swift-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:backfill": "node src/scripts/setlist-sync.mjs backfill",
    "sync:update": "node src/scripts/setlist-sync.mjs update",
    "sync:fix": "node src/scripts/fix-song-counts.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@next/third-parties": "^16.0.1",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.3.1",
    "groq-sdk": "^0.37.0",
    "next": "^15.5.9",
    "next-intl": "^4.3.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rss-parser": "^3.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "happy-dom": "^20.5.0",
    "jsdom": "^27.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@3.6.4+sha512.e70835d4d6d62c07be76b3c1529cb640c7443f0fe434ef4b6478a5a399218cbaf1511b396b3c56eb03bc86424cff2320f6167ad2fde273aa0df6e60b7754029f"
}
